# QianLiYan

./: .babelrc  .eslintrc  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qianliyan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/QianLiYan/: AppDelegate.m  Info.plist
ios/QianLiYan.xcodeproj/: project.pbxproj
ios/QianLiYan.xcodeproj/xcshareddata/xcschemes/: QianLiYan-tvOS.xcscheme  QianLiYan.xcscheme
ios/QianLiYan/Base.lproj/: LaunchScreen.xib
ios/QianLiYanTests/: QianLiYanTests.m
src/: App.js  Main.js
src/actions/: content_list.js  tts_player.js
src/components/: AddGroupMenu.js  AddRSSMenu.js  AllGroupMenu.js  AllRSSMenu.js  ContentGroupEditor.js  ContentItem.js  ContentList.js  MainApp.js  SideBar.js  TTSPlayer.js  dummy_component.js
src/components/styles/: content_group_editor.js  content_item.js  content_list.js  main_app.js  side_bar.js  tts_player.js
src/constants/: content_list.js  side_bar.js  tts_player.js  utils.js
src/containers/: AppHeader.js  MainApp.js  SideBar.js
src/containers/styles/: main_app.js
src/main/: store.js
src/reducers/: content_list.js  main.js  reducer_utils.js  tts_player.js
src/reducers/tts/: index.js
src/services/: av_event_source.js  base_downloader.js  content_downloader.js  notification_helper.js  rss_downloader.js  tts_api.js
src/shared/: fetcher.js  i18n.js  player_error.js
src/shared/locales/: en.js  zh-TW.js
src/unfluff/: README.md  stopwords.js  unfluff.js
src/unfluff/data/: stopwords.json
test_tools/: .gitignore  unfluff.test.js
